# Durable-Functions-Lessons-Learned

./: Codexcite.DurableFunctions.sln  README.md
Codexcite.DurableFunctions/: Codexcite.DurableFunctions.csproj  ServiceRegistration.cs  Startup.cs
Codexcite.DurableFunctions/Examples/1 SimpleOrchestration/: GeneratedOrchestrator.cs  SimpleActivity.cs  SimpleOrchestrator.cs  SimpleStarter.cs
Codexcite.DurableFunctions/Examples/2 CustomStatusOrchestration/: CustomStatusActivity.cs  CustomStatusOrchestrator.cs  CustomStatusStarter.cs
Codexcite.DurableFunctions/Examples/3 ParameterOrchestration/: ParameterActivity.cs  ParameterOrchestrator.cs  ParameterStarter.cs  ParameterStarterRequest.cs
Codexcite.DurableFunctions/Examples/3 ParameterOrchestration/Model/: Enums.cs  Person.cs
Codexcite.DurableFunctions/Examples/4 EntityOrchestration/: EntityOrchestrator.cs  EntityStarter.cs  StorageActivity.cs  StorageEntity.cs  ThrottleEntity.cs  ThrottleOrchestrator.cs  ThrottledFunctionCall.cs
Codexcite.DurableFunctions/Examples/4 EntityOrchestration/Model/: Enums.cs  Person.cs
Codexcite.DurableFunctions/Examples/5 VersionedOrchestration/: VersionedActivityV1.cs  VersionedActivityV2.cs  VersionedOptions.cs  VersionedOrchestratorV1.cs  VersionedOrchestratorV2.cs  VersionedStarter.cs  VersionedSubOrchestratorV1.cs  VersionedSubOrchestratorV2.cs
Codexcite.DurableFunctions/Examples/6 UserActionOrchestration/: NotifyPayload.cs  NotifySubscriptionEntity.cs  ReceiveMessageActivity.cs  ReceiveMessageClient.cs  SendMessageActivity.cs  UserActionOrchestrator.cs  UserActionStarter.cs
Codexcite.DurableFunctions/Extensions/: CompositeDisposableExtensions.cs  DurableContextsExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
Codexcite.DurableFunctions/Services/MessageSerializer/: MessageSerializerSettings.cs
Codexcite.DurableFunctions/Services/Time/: ITimeService.cs  TimeService.cs
Codexcite.DurableFunctions/Utils/: BaseLogged.cs  InfoException.cs  Json.cs
